# artbook

./: README.md  docker-compose.yml  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/art/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
eureca-service/: Dockerfile  pom.xml
eureca-service/src/main/docker/: Dockerfile
eureca-service/src/main/java/com/artbook/eurecaservice/: EurekaServerApplication.java
eureca-service/src/main/resources/: application.yml  bootstrap.yml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/artbook/statistics/: Application.java
statistics-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/artbook/users/: Application.java
user-service/src/main/java/com/artbook/users/contollers/: UserServiceController.java
user-service/src/main/java/com/artbook/users/model/: User.java
user-service/src/main/java/com/artbook/users/repository/: UserRepository.java
user-service/src/main/java/com/artbook/users/service/: UserService.java
user-service/src/main/java/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
